
MONGODB_URI="mongodb+srv://reginaldo:novasenha@cluster0.5pluavy.mongodb.net/siteeco?retryWrites=true&w=majority&appName=Cluster0"

# Configurações do Twilio para WhatsApp
TWILIO_ACCOUNT_SID=XXX
TWILIO_AUTH_TOKEN=XXX
TWILIO_WHATSAPP_FROM=XXXX
TWILIO_WHATSAPP_TO=XXXX

# Configurações de Email (SMTP)
# Para Gmail: smtp.gmail.com, porta 587
# Para Outlook: smtp-mail.outlook.com, porta 587
EMAIL_HOST=XXXX
EMAIL_PORT=XXXX
EMAIL_USER=XXX
EMAIL_PASS=XXX
EMAIL_FROM_NAME=SXXX
EMAIL_FROM_ADDRESS=XXXXX